<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Document</title>
  <style>
    .hello-msg {
      font-size: 18px;
      color: floralwhite;
      margin-right: 20px;

    }

    .navBar {
      text-align: center;
    }

    .navBar {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .nav-link {
      font-size: 30px;
    }

    .firstQuater {
      background-image: url('bg.jpg');
      height: 100%; 
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
}
.home__banner-first-line, .home__banner-second-line {
    font-family: "Poppins Bold";
    font-size: 55px;
    font-weight: 700;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
}
.home__banner-text{
  font-family: "Poppins Bold";
    font-size: 30px;
    color:white;
    font-weight: 100;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;

}
  </style>
</head>

<body>

  <div class="navbar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#">
                  <img src="Images/logo.png" width="150" height="50" class="d-inline-block align-top" alt="">

                </a>
              </nav>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"><b>About</b>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#"><b>Engineering</b>&ensp;&ensp;&ensp;&ensp;&ensp;</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href=""><b>Podcuts</b>&ensp;&ensp;&ensp;&ensp;&ensp;</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href=""><b>Teams</b>&ensp;&ensp;&ensp;&ensp;&ensp;</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href=""><b>News</b>&ensp;&ensp;&ensp;&ensp;&ensp;</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><b>Career</b>
                &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</a>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-lg btn-success"><b>BOOK A LAUNCH</b></button>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </div>


  <div class="afterNav">
    <div class="container-fluid">
      <img src='Images/imran.png'style="width:1800px;height:800px;" >
      <div class="centered">
      <h1 class="home__banner-first-line" style="color:white;">Bringing Space Within</h1>
      <h1 class="home__banner-second-line" style="color:#328e4b">Everyone's Reach</h1>
      <p class="home__banner-text">Going to space shouldn’t be the hardest part of utilizing, living in or working from space.<br> So, why not design &amp; build a product that makes the earth-to-space journey as simple, <br>as quick and as affordable as possible?</p><a class="home__banner-link" href="#/products">Check out Agnibaan</a>
    </div>
    </div>
    </div>
    </div>

  </div>

  <div >
    <div class="container-fluid">
      <img src='Images/rocket.png'style="width:1800px;height:800px;" >
    </div>
  </div>
  <div >
    <div class="container-fluid">
      <img src='Images/facts.png'style="width:1800px;height:800px;" >
    </div>

  </div>
 
  <!-- <div class="container">
    <div class="container-fluid">
    <img src="bg.jpg" alt="image is not abvailable" style="width:150%;height:100%;">
    </div>
    <div class="centered">
      <h1 class="home__banner-first-line">Bringing Space Within</h1>
      <h1 class="home__banner-second-line">Everyone's Reach</h1>
      <p class="home__banner-text">Going to space shouldn’t be the hardest part of utilizing, living in or working from space. So, why not design &amp; build a product that makes the earth-to-space journey as simple, as quick and as affordable as possible?</p>
      <a class="home__banner-link" href="#/products">Check out Agnibaan</a>
    </div>
  </div> -->
  
  
   <!-- <div class="home__home-banner">
     <div class="home__banner-content">
      <img src='bg.jpg'style=""width:1800px;height:800px;" >
       <h1 class="home__banner-first-line">Bringing Space Within</h1>
       <h1 class="home__banner-second-line">Everyone's Reach</h1>
       <p class="home__banner-text">Going to space shouldn’t be the hardest part of utilizing, living in or working from space. So, why not design &amp; build a product that makes the earth-to-space journey as simple, as quick and as affordable as possible?</p>
       <a class="home__banner-link" href="#/products">Check out Agnibaan</a>
      </div>
    </div> -->

</body>

</html>